<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

<!-- ELIGIBLES PORTAL -->
<!-- Source: https://www.geeksforgeeks.org/html-responsive-modal-login-form/ -->
<div class='main'>
    <div class='row'>
        <h1 class='dark-header'><em>ELIGIBLES PORTAL</em></h1>
    </div>
    <div class='row content'>
        <ul class="tabs-content">
            <li class="active" id="tab1Tab">
                <h2>Eligibles Login Form</h2>
                <p>For current eligible students, please enter the password
                    provided to access the eligibles portal.</p>
                <form>
                    <label for="pswd">Eligibles Password</label>
                    <input type="password" id="pswd"
                           placeholder="Eligibles Password">
                    <input type="button" value="Login" onclick="checkPswd();"/>
                </form>
                <!--Function to check password the already set password is admin-->
                <script type="text/javascript">
                    function checkPswd() {
                        var confirmPassword = "tbp_davinci";
                        var password = document.getElementById("pswd").value;
                        if (password == confirmPassword) {
                            window.location = "eligibles_landing_page.shtml";
                        } else {
                            alert("Passwords do not match.");
                        }
                    }
                </script>
            </li>
        </ul>
    </div>
</div>

<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->
