<!--#include virtual="includes/header.htm"-->
<!--#include virtual="includes/nav.htm"-->

<!-- ELIGIBLES LANDING PORTAL -->
<!-- To check something: <input type="checkbox" checked="checked"><-->
<!-- Sources: (1) https://stackoverflow.com/questions/155291/can-html-checkboxes-be-set-to-readonly,
              (2) https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
-->
<style>
    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
</style>


<!-- JS -->
<script>

    function getKerb() {


        const reader = require("g-sheets-api");
        const readerOptions = {
            sheetId: "1QlzGILSIMBLLrLDSnzHJre5iYb8-sqPiE81ul8D2AVY",
            returnAllResults: true,
            filter: {
                "Kerberos": document.getElementById("frm1").submit()
            },
        };

        reader(readerOptions, (results) => {
                document.getElementById("kerbResults").innerHTML = "Hello, " + results;
                var requirements = ["CommitteeApplication", "Essay", "RecommendationLetter",
                    "CommunityServiceEvent(TBP)", "CommunityServiceEvent(TBPorExternal)",
                    "SocialEvent(1)", "SocialEvent(2)", "CommitteeRequirement", "Dues"];

                for (var col = 5; col <= 13; col++) {
                    var range = results.getRange(col);
                    var isChecked = true //range.isChecked());
                    document.getElementById(requirements[col - 5]).checked = isChecked;
                }
            }
        )
        return checkboxes;
    }

    function test() {
        var requirements = ["CommitteeApplication", "Essay", "RecommendationLetter",
            "CommunityServiceEvent(TBP)", "CommunityServiceEvent(TBPorExternal)",
            "SocialEvent(1)", "SocialEvent(2)", "CommitteeRequirement", "Dues"];

        for (var col = 5; col <= 13; col++) {
            var isChecked = true //range.isChecked());
            document.getElementById(requirements[col - 5]).checked = isChecked;
        }

    }

    function test2() {

        // Extract kerberos
        var kerberos = prompt("Please enter your kerberos", "Your Kerberos");

        // Display kerberos
        document.getElementById("kerbResults").innerHTML = "Hello, " + kerberos;


        var reader = new FileReader();
        reader.onload = function (e) {
            var requirements = ["CommitteeApplication", "Essay", "RecommendationLetter",
                "CommunityServiceEvent(TBP)", "CommunityServiceEvent(TBPorExternal)",
                "SocialEvent(1)", "SocialEvent(2)", "CommitteeRequirement", "Dues"];

            for (var col = 5; col <= 13; col++) {
                var range = results.getRange(col);
                var isChecked = true //range.isChecked());
                document.getElementById(requirements[col - 5]).checked = isChecked;
            }
        }
    }
</script>

<div class='main'>
    <div class='row'>
        <h1 class='dark-header'><em>ELIGIBLES PORTAL</em></h1>
    </div>
    <div class='row content'>
        <ul class="tabs-content">
            <li class="active" id="tab1Tab">
                <h2 class='dark-header'><em>Eligibility Requirements
                    Checklist</em></h2>
                <p>Here, you can view the status of your eligibility
                    requirements for becoming a member of TBP. Please
                    note that it may be up to a week before your completed
                    eligibility requirements show up here. If you
                    have any questions, comments, or concerns about your
                    requirements, please reach out to the eligibles
                    chair(s) or your committee head(s). </p>
                <input type="button" onclick="getKerb()"
                       value="Enter Kerberos">
                <p id="kerbResults"></p>

                <label class="container">Committee Application
                    <input type="checkbox" id="CommitteeApplication"
                           onclick="return false"/>
                    <span class="checkmark"></span>
                </label>
                <label class="container">Essay
                    <input type="checkbox" id="Essay" onclick="return false;"/>
                    <span class="checkmark"></span>
                </label>
                <label class="container">Recommendation Letter
                    <input type="checkbox" id="RecommendationLetter"
                           onclick="return false;"/>
                    <span class="checkmark"></span>
                </label>
                <label class="container">Dues
                    <input type="checkbox" id="Dues" onclick="return false;"/>
                    <span class="checkmark"></span>
                </label>
                <label class="container">Committee Requirement
                    <input type="checkbox" id="CommitteeRequirement"
                           onclick="return false;"/>
                    <span class="checkmark"></span>
                </label>
                <label class="container">Social Event (1)
                    <input type="checkbox" id="SocialEvent(1)"
                           onclick="return false;"/>
                    <span class="checkmark"></span>
                </label>
                <label class="container">Social Event (2)
                    <input type="checkbox" id="SocialEvent(2)"
                           onclick="return false;"/>
                    <span class="checkmark"></span>
                </label>
                <label class="container">Community Service Event (TBP)
                    <input type="checkbox" id="CommunityServiceEvent(TBP)"
                           onclick="return false;"/>
                    <span class="checkmark"></span>
                </label>
                <label class="container">Community Service Event (TBP or
                    External)
                    <input type="checkbox"
                           id="CommunityServiceEvent(TBPorExternal)"
                           onclick="return false;"/>
                    <span class="checkmark"></span>
                </label>
            </li>
        </ul>
    </div>
</div>


<!--#include virtual="includes/footer.htm"-->
<!--#include virtual="includes/bottom.htm"-->